<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degerbg"
    tools:context=".HealthStats">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addwaterbutton"
        android:fontFamily="@font/segoesemibold"
        android:paddingBottom="13dp"
        android:text="@string/mainmenu"
        android:textSize="11dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baslikcerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010" />

    <ImageView
        android:id="@+id/degerarka"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:background="@drawable/degercerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/anaresim"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/healthcare"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/healthStatistics"
        android:textColor="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toTopOf="@+id/degerarka"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/gsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/dailywaterreq"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/i6"
        app:layout_constraintTop_toBottomOf="@+id/gpi"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/ik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/idealweight"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/i2"
        app:layout_constraintTop_toBottomOf="@+id/vki"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/gyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/dailyfatreq"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/i7"
        app:layout_constraintTop_toBottomOf="@+id/gsi"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/gpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/dailyproteinreq"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toBottomOf="@+id/bmh"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/vkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/bloodrate"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/i3"
        app:layout_constraintTop_toBottomOf="@+id/ik"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/bmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/basalmetabolicrate"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/i4"
        app:layout_constraintTop_toBottomOf="@+id/vkm"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/vki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="@string/bmitwodot"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toBottomOf="@+id/baslik"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/measuring"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toTopOf="@+id/degerarka"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kiloresim"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i1"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/i3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bloodyhell"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i2"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/metabolism"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i3"
        app:layout_constraintVertical_bias="0.084" />

    <ImageView
        android:id="@+id/i5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/protein"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i4"
        app:layout_constraintVertical_bias="0.123" />

    <ImageView
        android:id="@+id/i6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gunluksu"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i5"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/i7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oil"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/degerarka"
        app:layout_constraintTop_toBottomOf="@+id/i6"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/bmitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER1"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/vki"
        app:layout_constraintTop_toTopOf="@+id/degerarka"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/idealweighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER2"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/ik"
        app:layout_constraintTop_toBottomOf="@+id/bmitext"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/bloodratetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER3"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/vkm"
        app:layout_constraintTop_toBottomOf="@+id/idealweighttext"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/basalmetatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER4"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/bmh"
        app:layout_constraintTop_toBottomOf="@+id/bloodratetext"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/dailyproteintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER5"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/gpi"
        app:layout_constraintTop_toBottomOf="@+id/basalmetatext"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/dailywatertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER6"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/gsi"
        app:layout_constraintTop_toBottomOf="@+id/dailyproteintext"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/dailyfattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="DEGER7"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/degerarka"
        app:layout_constraintEnd_toEndOf="@+id/degerarka"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/gyi"
        app:layout_constraintTop_toBottomOf="@+id/dailywatertext"
        app:layout_constraintVertical_bias="0.197" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>