<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usernamesPop"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/usernamepopbg">


    <TextView
        android:id="@+id/hosgeldin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/segoesemibolditalic"
        android:text="@string/welcome2app"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/seslenek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/seslenek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/segoe400"
        android:text="@string/underwelcome"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/enterusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom"
        android:fontFamily="@font/segoe400"
        android:hint="@string/usernamehint"
        android:paddingStart="15dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/kullanimkosullari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kullanimkosullari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kullanimsartlari"
        android:gravity="center"
        android:fontFamily="@font/segoe400"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/saveusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveusername"
        android:layout_width="150dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@drawable/addwaterbutton"
        android:fontFamily="@font/segoesemibold"
        android:paddingBottom="15dp"
        android:text="@string/continueu"
        android:textColor="@color/purple_700"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />


</androidx.constraintlayout.widget.ConstraintLayout>